<!DOCTYPE html>
<html lang="en" id="htmlTag">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css
    ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="callBtn">
            <a href="tel: +84988757265">
                <i class="fa-solid fa-phone phone_icon"></i>
            </a>
        </div>
        <!-- <a class="" id="icon_zalo" href="https://zalo.me/0936421838" target="_blank" style="background-image: url('./zalo_icon.png');"></a> -->

        <div class="container_body">
            <img src="./img-1.png" alt="">
            <div class="btnBuy" id="btn1"></div>
            <img src="./img-2.png" alt="">
            <div class="btn_wrap">
                <div class="btnBuy" id="btn2"></div>
            </div>
            <img src="./img-3.png" alt="">


            <div class="form">
                <div class="overlay"></div>
                <form action="" class="form_sendEmail">
                    <div class="form_close"><i class="fa-solid fa-xmark"></i></div>
                    <h3 class="form_heading">Thông tin đặt hàng</h3>

                    <input type="text" id="form_fullName" class="form_input" placeholder="Họ và tên">
                    <input type="text" id="form_phoneNumber" class="form_input" placeholder="Số điện thoại">
                    <input type="text" id="form_email" class="form_input" placeholder="Email">

                    <div class="form_btn">Mua ngay</div>

                    <div class="form_footer">Sau khi để lại thông tin. Chúng tôi sẽ liên hệ lại với bạn trong thời gian
                        sớm nhất để chốt đơn hàng và gửi hàng cho bạn.</div>
                </form>
            </div>

            <div class="slider_wrap">
                <div class="slider_top">
                    <div class="slider_show">
                        <div class="slider_show_item"><img src="./slider1.png" alt=""></div>
                        <div class="slider_show_item"><img src="./slider2.png" alt=""></div>
                        <div class="slider_show_item"><img src="./slider3.jpg" alt=""></div>
                        <div class="slider_show_item"><img src="./slider4.jpg" alt=""></div>
                    </div>
                    <i class="fa-solid fa-chevron-right" id="right"></i>
                    <i class="fa-solid fa-chevron-left" id="left"></i>

                </div>

                <div class="slider_bottom">
                    <div class="slider_list">
                        <div class="slider_list_item active"><img src="./slider1.png" alt=""></div>
                        <div class="slider_list_item"><img src="./slider2.png" alt=""></div>
                        <div class="slider_list_item"><img src="./slider3.jpg" alt=""></div>
                        <div class="slider_list_item"><img src="./slider4.jpg" alt=""></div>
                    </div>

                </div>
            </div>
            <img src="./img-4.png" alt="">

        </div>

        <div class="container_footer">
            <div class="footer_top">
                <div class="footer_column1">
                    <div class="footer_companyName">Công Ty TNHH Nông Nghiệp Mỹ Đức</div>
                    <div class="footer_infor">

                        <div class="footer_adrest"><i class="fa-solid fa-house"></i> Địa chỉ: Thôn Phú La - Xã Hợp Tiến
                            - Huyện Mỹ Đức - Tp. Hà Nội</div>
                        <div class="footer_phoneNumber"><i class="fa-solid fa-phone"></i> Hotline: <a
                                href="tel: +0974702842">0974702842</a> - <a href="tel: +0978919962">0978919962</a></div>
                        <div class="footer_facebook"><i class="fa-brands fa-square-facebook"></i> Facebook: <a
                                href="https://www.facebook.com/">https://www.facebook.com/</a></div>
                        <div class="footer_website"><i class="fa-solid fa-globe"></i> Website: <a
                                href="https://www.nivin.com.vn/">https://www.nivin.com.vn/</a></div>
                    </div>
                </div>
                <div class="footer_column2"></div>
            </div>
            <div class="footer_bottom">Copyright 2023 © MDA</div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>